// pages/_req.scss

.req {
	&__title {
		padding-bottom: 20px;
		font-family: var(--font-family-bold);
		font-weight: 700;
		color: #111827;
		font-size: 32px;
		text-align: center;
		margin-bottom: 20px;

		@media (max-width: 576px) {
			font-size: 24px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 40px;

		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				"company banks"
				"company qr";
			gap: 40px;
		}
	}

	&__company {
		grid-area: company;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 20px;
		border-radius: 8px;
		transition: box-shadow 0.3s ease;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 5px;
		font-style: normal;

		&-label {
			font-family: var(--font-family-bold);
			font-weight: 700;
			color: #111827;
			font-size: 18px;
		}

		&-value {
			font-family: var(--font-family-regular);
			font-weight: 400;
			color: #111827;
			font-size: 18px;

			a {
				color: inherit;
				text-decoration: none;
				transition: color 0.3s ease;
			}
		}

		@media (max-width: 576px) {
			&-label,
			&-value {
				font-size: 16px;
			}
		}
	}

	&__map {
		width: 100%;
		height: 354px;
		margin-top: 20px;
		border-radius: 40px;
		overflow: hidden;

		@media (max-width: 576px) {
			height: 300px;
			border-radius: 20px;
		}
	}

	&__banks {
		padding: 20px;
		border-radius: 8px;
		grid-area: banks;
		transition: box-shadow 0.3s ease;
	}

	&__banks-list {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		@media (min-width: 576px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
	}

	&__bank {
		background: rgba(255, 255, 255, 0.05);
		padding: 15px;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		transition: transform 0.3s ease;

		.req__bank-item {
			font-family: var(--font-family-regular);
			font-weight: 400;
			color: #111827;
			font-size: 16px;

			strong {
				font-family: var(--font-family-bold);
				font-weight: 700;
			}

			@media (max-width: 576px) {
				font-size: 14px;
			}
		}
	}

	&__qr {
		text-align: center;
		padding: 20px;
		border-radius: 8px;
		grid-area: qr;
		transition: transform 0.3s ease;

		.req__qr-img {
			max-width: 100%;
			height: auto;
			margin-top: 60px;
		}
	}

	&__subtitle {
		font-family: var(--font-family-bold);
		font-weight: 700;
		color: #111827;
		font-size: 20px;
		margin-bottom: 15px;
		text-align: inherit;

		@media (max-width: 576px) {
			font-size: 20px;
		}
	}
}
